# playground

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.run/: StarterApplication.run.xml
app/: build.gradle.kts  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
data/mac-arm/lib64/: libc++.dylib
data/mac/lib64/: libc++.dylib
gradle/: libs.versions.toml
libs/: build.gradle.kts
src/main/java/android/os/: Build.java
src/main/java/com/android/resources/: GrammaticalGender.java
src/main/java/com/android/resources/aar/: AarProtoResourceRepository.java  AarResourceRepository.java  AarSourceResourceRepository.java  AbstractAarResourceRepository.java  CachingData.kt  FrameworkResJarCreator.java  FrameworkResourceRepository.java  ProtoConfigurationDecoder.java  ProtoStyledStringDecoder.java
src/main/java/com/android/resources/base/: BasicArrayResourceItem.java  BasicAttrReference.java  BasicAttrResourceItem.java  BasicDensityBasedFileResourceItem.java  BasicFileResourceItem.java  BasicForeignAttrResourceItem.java  BasicPluralsResourceItem.java  BasicResourceItem.java  BasicResourceItemBase.java  BasicStyleResourceItem.java  BasicStyleableResourceItem.java  BasicTextValueResourceItem.java  BasicValueResourceItem.java  BasicValueResourceItemBase.java  CommentTrackingXmlPullParser.java  FileFilter.java  LoadableResourceRepository.java  NamespaceResolver.java  RepositoryConfiguration.kt  RepositoryLoader.java  ResourceSerializationUtil.java  ResourceSourceFile.kt  ResourceSourceFileImpl.kt  ResourceUrlParser.java  ValueResourceXmlParser.java
src/main/kotlin/io/johnsonlee/playground/rendering/: RenderingController.kt  RenderingParams.kt  RenderingResult.kt  RenderingService.kt
src/main/kotlin/io/johnsonlee/playground/sandbox/: DeviceModel.kt  DynamicResourceIdManager.kt  LayoutLogger.kt  LayoutlibCallbackImpl.kt  Sandbox.kt  SandboxAssetRepository.kt  SessionParamsBuilder.kt
src/main/kotlin/io/johnsonlee/playground/sandbox/parsers/: AaptAttrParser.kt  AaptAttrSnapshot.kt  AttributeSnapshot.kt  InMemoryParser.kt  LayoutPullParser.kt  ResourceParser.kt  TagSnapshot.kt
src/main/kotlin/io/johnsonlee/playground/sandbox/resources/: AppResourceRepository.kt  LocalResourceRepository.kt  ModuleResourceRepository.kt  MultiResourceRepository.kt  ProjectResourceRepository.kt  ResourceFile.kt  ResourceFolderRepository.kt  ResourceNamespacing.kt
src/main/kotlin/io/johnsonlee/playground/util/: BufferedImage.kt  Density.kt  Gc.kt  Reflection.kt  Result.kt  View.kt
src/main/kotlin/io/johnsonlee/springboot/starter/: AppConfiguration.kt  StarterApplication.kt
src/main/resources/: application-dev.properties  bootstrap-dev.yml  main.xml
